<script type="text/javascript">
  (function() {
    var useSSL = 'https:' == document.location.protocol;
    var src = (useSSL ? 'https:' : 'http:') +
               '//www.googletagservices.com/tag/js/gpt.js';
    document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
  })();
</script>
<script type="text/javascript">
  googletag.defineSlot('/4326737/JWNWS_JWN_jwn-site_jwn-section_jwn-subsection_728x90_S1_RON_JWN-network',
                       [728, 90],
                       'div-gpt-ad-1329923512779-13').addService(googletag.pubads())
    .setTargeting("publisher", "JWN")
    .setTargeting("site", "RIGW")
    .setTargeting("section", "homepage");

  googletag.defineSlot('/4326737/JWNWS_JWN_jwn-site_jwn-section_jwn-subsection_228x90_S1_RON_JWN-network',
                       [228, 90],
                       'div-gpt-ad-1329923512779-9').addService(googletag.pubads())
    .setTargeting("publisher", "JWN")
    .setTargeting("site", "RIGW")
    .setTargeting("section", "homepage");

  googletag.defineSlot('/4326737/JWNWS_JWN_jwn-site_jwn-section_jwn-subsection_300x250_S1_RON_JWN-network',
                       [300, 250],
                       'div-gpt-ad-1329923512779-10').addService(googletag.pubads())
    .setTargeting("publisher", "JWN")
    .setTargeting("site", "RIGW")
    .setTargeting("section", "homepage");

  googletag.defineSlot('/4326737/JWNWS_JWN_jwn-site_jwn-section_jwn-subsection_160x600_S1_RON_JWN-network',
                       [160, 600],
                       'div-gpt-ad-1329923512779-3').addService(googletag.pubads())
    .setTargeting("publisher", "JWN")
    .setTargeting("site", "RIGW")
    .setTargeting("section", "homepage");

  googletag.defineSlot('/4326737/JWNWS_JWN_jwn-site_jwn-section_jwn-subsection_300x120_S1_RON_JWN-network',
                       [300, 120],
                       'div-gpt-ad-1335301288326-2').addService(googletag.pubads())
    .setTargeting("publisher", "JWN")
    .setTargeting("site", "RIGW")
    .setTargeting("section", "homepage");

  googletag.pubads().enableSyncRendering();
  googletag.pubads().enableSingleRequest();
  googletag.enableServices();
</script>
