<%@ Master
    Language="C#"
    CodeFile="base.cs"
    Inherits="BaseMaster"
 %>
<%@ Register Src="/common/footer/footer.ascx" TagName="footer" TagPrefix="jwn" %>
<!DOCTYPE html>
<html lang="en">
  <head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Rig Locator</title>

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/common/footer/footer121109.css" />
    <link href="/css/main.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800'
          rel='stylesheet'
          type='text/css' />
    <asp:ContentPlaceHolder runat="server" id="page_css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder runat="server" id="page_js_head" />

  </head>
  <body id="page-top" class="index">
    <asp:ContentPlaceHolder runat="server" id="page_content" />
    <footer> 
      <jwn:footer runat="server" />
    </footer>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script> 
    <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-6217271-15");
      pageTracker._trackPageview();
      } catch(err) {}
    </script> 

    <!-- jQuery --> 
    <script src="/js/jquery.js"></script> 

    <!-- Bootstrap Core JavaScript --> 
    <script src="/js/bootstrap.min.js"></script> 

    <!-- Plugin JavaScript --> 
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
    <script src="/js/classie.js"></script> 
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Custom JavaScript --> 
    <script src="/js/scripts.js"></script>

    <asp:ContentPlaceHolder runat="server" id="page_js" />

  </body>
</html>
