<%@ Master
    Language="C#"
    CodeFile="base.cs"
    Inherits="BaseMaster"
 %>
<%@ Register Src="/common/footer/footer.ascx" TagName="footer" TagPrefix="jwn" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<asp:ContentPlaceHolder runat="server" id="page_meta" />

<!-- Standard Favicon -->
<link rel="icon" type="image/png" href="/img/favicon.png" />

<!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/img/apple-touch-icon-76x76-precomposed.png">
<!-- For iPhone with @2× display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/img/apple-touch-icon-120x120-precomposed.png">
<!-- For iPad with @2× display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/apple-touch-icon-152x152-precomposed.png">
<!-- For iPhone 6 Plus with @3× display: -->
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/apple-touch-icon-180x180-precomposed.png">

<!-- Bootstrap Core CSS -->
<link href="/css/bootstrap.css" rel="stylesheet" />
<!-- Custom CSS -->
<link rel="stylesheet" href="/common/footer/footer121109.css" />
<link href="/css/main.css" rel="stylesheet" />
<link rel="stylesheet" href="/outdatedbrowser/outdatedbrowser.min.css">
<!-- Custom Fonts -->
<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800' rel='stylesheet' type='text/css' />
<asp:ContentPlaceHolder runat="server" id="page_css" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
		
<asp:ContentPlaceHolder runat="server" id="page_js_head" />


</head>
<body id="page-top" class="index">
<asp:ContentPlaceHolder runat="server" id="page_content" />
<footer>
  <jwn:footer runat="server" />
</footer>
<script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
<script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-6217271-15");
      pageTracker._trackPageview();
      } catch(err) {}
</script> 
<script src="/outdatedbrowser/outdatedbrowser.min.js"></script>
<script type="text/javascript">
		//event listener: DOM ready
		function addLoadEvent(func) {
				var oldonload = window.onload;
				if (typeof window.onload != 'function') {
						window.onload = func;
				} else {
						window.onload = function() {
								if (oldonload) {
										oldonload();
								}
								func();
						}
				}
		}
		//call plugin function after DOM ready
		addLoadEvent(function(){
				outdatedBrowser({
						bgColor: '#f25648',
						color: '#ffffff',
						lowerThan: 'transform',
						languagePath: '/outdatedbrowser/lang/en.html'
				})
		});
</script> 
<!-- jQuery --> 
<script src="/js/jquery.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="/js/bootstrap.min.js"></script> 

<!-- Plugin JavaScript --> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
<script src="/js/classie.js"></script> 
<script src="/js/cbpAnimatedHeader.js"></script> 

<!-- Custom JavaScript --> 
<script src="/js/scripts.js"></script>
<asp:ContentPlaceHolder runat="server" id="page_js" />
<div id="outdated"></div>
</body>
</html>
