<%@ Master
    Language="C#"
    MasterPageFile="base.master"
    CodeFile="page.cs"
    Inherits="PageMaster"
%>
<%@ Register TagPrefix="riglocator" TagName="membernav" Src="/control/member-nav.ascx" %>
<%@ Register TagPrefix="riglocator" TagName="dfpcode" Src="/control/dfp-code.ascx" %>
<asp:Content runat="server" ContentPlaceHolderId="page_js_head">
  <riglocator:dfpcode runat="server" />
  <asp:ContentPlaceHolder runat="server" id="page_js_head" />
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderId="page_content">
  <form runat="server">
    <!-- Header -->
    <header>
      <div class="mainNav sub-page">
        <div class="leaderboard-holder">
          <div class="container"><img src="/img/leaderboard.jpg" alt="Leaderboard"/> </div>
        </div>
        <riglocator:membernav runat="server" />
        <div class="spacer"></div>
      </div>
    </header>
    <asp:ContentPlaceHolder runat="server" id="page_content" />
  </form>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderId="page_js">
  <asp:ContentPlaceHolder runat="server" id="page_js" />
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderId="page_css">
  <asp:ContentPlaceHolder runat="server" id="page_css" />
</asp:Content>
