<%@ Master
    Language="C#"
    MasterPageFile="base.master"
    CodeFile="page.cs"
    Inherits="PageMaster"
%>
<%@ Register TagPrefix="riglocator" TagName="membernav" Src="/control/member-nav.ascx" %>
<%@ Register TagPrefix="riglocator" TagName="dfpcode" Src="/control/dfp-code.ascx" %>
<%@ Register TagPrefix="riglocator" TagName="leaderboard" Src="/control/leaderboard.ascx" %>
<asp:Content runat="server" ContentPlaceHolderId="page_js_head">
  <riglocator:dfpcode runat="server" />
  <asp:ContentPlaceHolder runat="server" id="page_js_head" />
	<script type="text/javascript">
    (function(s, o, c, g, a, m) {
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.defer = 1;
        a.charset = c;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })
    (document, 'script', 'utf-8', 'https://usabilitytools.com/ff/rest/script/120707');
</script>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderId="page_content">
  <form runat="server">
    <!-- Header -->
    <header>
      <div class="mainNav sub-page">
        <riglocator:leaderboard runat="server" />
        <riglocator:membernav runat="server" />
        <div class="spacer"></div>
      </div>
    </header>
    <asp:ContentPlaceHolder runat="server" id="page_content" />
  </form>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderId="page_js">
  <asp:ContentPlaceHolder runat="server" id="page_js" />
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderId="page_css">
  <asp:ContentPlaceHolder runat="server" id="page_css" />
</asp:Content>
