<%@ Master
    Language="C#"
    MasterPageFile="base.master"
    CodeFile="page.cs"
    Inherits="PageMaster"
%>
<%@ Register TagPrefix="riglocator" TagName="membernav" Src="/control/member-nav.ascx" %>
<%@ Register TagPrefix="riglocator" TagName="dfpcode" Src="/control/dfp-code.ascx" %>
<%@ Register TagPrefix="riglocator" TagName="leaderboard" Src="/control/leaderboard.ascx" %>
<asp:Content runat="server" ContentPlaceHolderId="page_js_head">
  <riglocator:dfpcode runat="server" />
  <asp:ContentPlaceHolder runat="server" id="page_js_head" />
  <!-- Standard Favicon -->
  <link rel="icon" type="image/png" href="/img/favicon.png" />
  <!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≥ 7: -->
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/img/apple-touch-icon-76x76-precomposed.png">
  <!-- For iPhone with @2× display running iOS ≥ 7: -->
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/img/apple-touch-icon-120x120-precomposed.png">
  <!-- For iPad with @2× display running iOS ≥ 7: -->
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/apple-touch-icon-152x152-precomposed.png">
  <!-- For iPhone 6 Plus with @3× display: -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/apple-touch-icon-180x180-precomposed.png">
	

</asp:Content>
<asp:Content runat="server" ContentPlaceHolderId="page_content">
  <form runat="server">
    <!-- Header -->
    <header>
      <div class="mainNav sub-page">
        <riglocator:leaderboard runat="server" />
        <riglocator:membernav runat="server" />
        <div class="spacer"></div>
      </div>
    </header>
    <asp:ContentPlaceHolder runat="server" id="page_content" />
  </form>
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderId="page_js">
  <asp:ContentPlaceHolder runat="server" id="page_js" />
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderId="page_css">
  <asp:ContentPlaceHolder runat="server" id="page_css" />
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderId="page_meta">
  <asp:ContentPlaceHolder runat="server" id="page_meta" />
</asp:Content>
