<%@ Master
    Language="C#"
    MasterPageFile="base.master"
    CodeFile="public.cs"
    Inherits="PublicMaster"
%>
<%@ Register TagPrefix="riglocator" TagName="membernav" Src="/control/member-nav.ascx" %>
<%@ Register TagPrefix="riglocator" TagName="publicnav" Src="/control/public-nav.ascx" %>
<%@ Register TagPrefix="riglocator" TagName="dfpcode" Src="/control/dfp-code.ascx" %>
<asp:Content runat="server" ContentPlaceHolderId="page_js_head">
  <riglocator:dfpcode runat="server" />
  <asp:ContentPlaceHolder runat="server" id="page_js_head" />	  
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderId="page_content">
  <form runat="server">
    <!-- Header -->
    <header>
      <div class="mainNav sub-page">
        <div class="leaderboard-holder">
          <div class="container"><img src="/img/leaderboard.jpg" alt="Leaderboard"/> </div>
        </div>

        <asp:Placeholder runat="server" id="not_logged_in">
          <riglocator:publicnav runat="server" />
        </asp:Placeholder>

        <asp:Placeholder runat="server" id="logged_in" visible="false">
          <riglocator:membernav runat="server" />
        </asp:Placeholder>

        <div class="spacer"></div>
      </div>
    </header>
    <asp:ContentPlaceHolder runat="server" id="page_content" />
  </form>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderId="page_js">
    <asp:ContentPlaceHolder runat="server" id="page_js" />
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderId="page_css">
    <asp:ContentPlaceHolder runat="server" id="page_css" />
</asp:Content>
